{
  "schemaVersion": 1,
  "id": "mine-client-script",
  "version": "${version}",

  "name": "Mine Client Script",
  "description": "Run scripts on Minecraft clients",
  "authors": [
    "eeasee"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/X-Green/MineCilentScript"
  },

  "license": "CC0-1.0",
  "icon": "assets/mcs/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.eeasee.minecraft_client_script.MinecraftClientScriptMod"
    ]
  },
  "mixins": [
    "mcs.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
